/*
Author: Charlie Brandenburg
Date: 12/15/2023
File Name: styles.css
*/

/*  CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
}

/*  Style rule for box sizing applies to all elements */

* {
  box-sizing: border-box;
}

/*  Style rules for main content  */
main {
  padding: 2%;
  font-family: 'Alice', 'serif';
}

main p {
  font-size: 1.25em;
}

main h3 {
  padding-top: 2%;
}

main ul {
  list-style-type: square;
}

.round {
  border-radius: 6px;
}

aside {
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  box-shadow: 4px 4px 10px #FFE2AD;
}

figure {
  border: 4px solid #5C3D1D;
  box-shadow: 6px 6px 10px #FFE2AD;
  max-width: 400px;
  margin: auto;
}

figcaption {
  padding: 1%;
  border-top: 4px solid #5C311A;
  font-family: 'Playfair Display', 'serif';
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
  padding: 2%;
}

article {
  padding: 2%;
}

article h3 {
  text-align: center;
}

article img {
    display: block;
    margin: 0% auto;
    max-width: 40%;
}

article ul {
  margin-left: 10%;
}

article:nth-of-type(1) {
  background-color: #FFF4E0;
}

article h3 {
  font-size: 1.50em;
}

.external-link {
  color: #5C311A;
  font-weight: bold;
  text-decoration: none;
}

/*  Mouse Over Link pseudo class  */
a:hover {
  color: #ffaa00;
}

/*  Style rules for body and images */
body {
  background-color: #fff;
}

img {
  max-width: 100%;
  display: block;
}

/*  Style rules for mobile viewport */

/*  Style rules to show mobile class and hide tab-desk class  */

header img {
  margin: 0 auto;
}

.mobile {
  display: block;
}

.tab-desk {
  display: none;
}

/*  Style rules for header area */

header img  {
  margin: 0 auto;
  max-width: 100%;
}

header {
  box-shadow: 0 0 10px #BBB;
}

h1 {
  padding: 2%;
  text-align: center;
  font-family: 'Playfair Display', 'serif';
  font-size: 4em;
}

h3 {
  padding: 2%;
  text-align: center;
  font-family: 'Playfair Display', 'serif';
}

/*  Style rules for navigation area */

nav {
  padding: 1%;
  margin-bottom: 1%;
  background-color: #FFE2AD;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav li {
  display: block;
  border-top: solid 0.5px;
  color: #5C351E;
  font-size: 1.5em;
  font-family: 'Alice', 'serif';
  font-weight: bold;
}

nav li:first-child {
  border-top: none;
}

nav li a {
  display: block;
  color: #5C351E;
  padding: 0.5em 2em;
  text-decoration: none;
}

/*  Style rules for footer content  */
footer p {
  font-size: 1em;
  font-family: 'Playfair Display', 'serif';
  background-color: #5C3D1D;
  text-align: center;
  color: #FFE2AD;
  padding: 1% 0%;
}

footer p a {
  color: #FFE2AD;
  text-decoration: none;
}

/*  Media Query for Tablet Viewport */
@media screen and (min-width: 620px), print {

  /*  Tablet Viewport: Style rules for nav area */
nav li {
  border-top: none;
  display: inline-block;
  font-size: 1.25em;
}

nav li a {
  padding: 0.5em;
}
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }

  aside {
    grid-column: 1 / span 2;
  }

}

/*  Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {
  body {
    background: linear-gradient(#FFE2AD, #FFF4E0);
  }

  #wrapper {
  width: 1920px;
  margin: 0 auto;
  }

  main {
  background-color: #FFF;
  }

  .grid {
    grid-template-columns: auto auto;
    grid-gap: 30px;
  }

  aside {
    grid-column: 1 / span 2;
    font-size: 3em;
  }

}

/*  Media Query for Print */
@media print {
  body {
    background-color: #fff;
    color: #000;
  }

}

/*  Media Query for Desktop Viewport  */
@media screen and (min-width: 1015px), print {

/*  Desktop Viewport: Style rule for header */
  header {
    width: auto;
    padding-bottom: 0%;
  }

/*  Desktop Viewport: Style rules for nav area  */
  nav li {
    font-size: 1.5em;
  }

  nav li a {
    padding: 0.5em 1.5em;
  }

  nav li a:hover {
    color: #000;
    background-color: #FFE2AD;
    opacity: 0.5;
  }

/*  Desktop Viewport: Style rules for main content  */
  #info ul {
    margin: 5%;
  }

  .grid {
    grid-template-columns: auto auto;
    grid-gap: 30px;
  }

  aside {
    grid-column: 1 / span 2;
  }

}

/*  Tablet Viewport: Show table-desktop class, hide mobile class  */
.tab-desk {
  display: block;
}

.mobile {
  display: none;
}